# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 1ec5862d-da26-4657-8a2f-a7e35312bc47

[config.relations]

[config.relations.collections]
rootDirectory = back-end/api-collections
files[] = {"id":"29195322-714644f2-f2c3-4e8a-b7f1-2378d60d7b95","path":"Movie Information.json","metaData":{}}
files[] = {"id":"29195322-0a97536e-ade5-4651-ae12-3e109c04a73f","path":"User Information.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = back-end/api-schemas

[config.relations.apiDefinition.metaData]
